# order-system-cloud

./: .gitignore  README.md  pom.xml
osc-config/: pom.xml
osc-config/src/main/resources/: application.yml
osc-eureka/: pom.xml
osc-eureka/src/main/resources/: application.yml
osc-gateway/: pom.xml
osc-gateway/src/main/resources/: application.yml
osc-order/: pom.xml
osc-order/osc-order-client/: pom.xml
osc-order/osc-order-common/: pom.xml
osc-order/osc-order-server/: pom.xml
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/: OscOrderApplication.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/controller/: ClientController.java  HystrixController.java  OrderController.java  SendMessageController.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/converter/: OrderForm2OrderDTOConverter.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/dto/: CartDTO.java  OrderDTO.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/exception/: OrderException.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/form/: OrderForm.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/message/: MQReceiver.java  MQSender.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/service/: OrderService.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/service/impl/: OrderServiceImpl.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
osc-order/osc-order-server/src/main/java/com/zhh/osc/order/server/vo/: ResultVO.java
osc-order/osc-order-server/src/main/resources/: application.yml
osc-order/osc-order-server/src/test/java/com/zhh/osc/order/server/: OscOrderApplicationTests.java
osc-product/: pom.xml
osc-product/osc-product-client/: pom.xml
osc-product/osc-product-client/src/main/java/com/zhh/osc/product/client/: ProductClient.java
osc-product/osc-product-common/: pom.xml
osc-product/osc-product-common/src/main/java/com/zhh/osc/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
osc-product/osc-product-server/: pom.xml
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/: OscProductApplication.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/controller/: ProductController.java  ServerController.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/dataobject/: ProductCategory.java  ProductInfo.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/exception/: ProductException.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/service/: CategoryService.java  ProductService.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/utils/: JsonUtil.java  ResultVOUtil.java
osc-product/osc-product-server/src/main/java/com/zhh/osc/product/server/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
osc-product/osc-product-server/src/main/resources/: application.yml
osc-product/osc-product-server/src/test/java/com/zhh/osc/product/server/: OscProductApplicationTests.java
osc-product/osc-product-server/src/test/java/com/zhh/osc/product/server/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
osc-product/src/main/java/com/zhh/osc/product/: OscProductApplication.java
osc-product/src/main/java/com/zhh/osc/product/controller/: ProductController.java  ServerController.java
osc-product/src/main/java/com/zhh/osc/product/dataobject/: ProductCategory.java  ProductInfo.java
osc-product/src/main/java/com/zhh/osc/product/enums/: ProductStatusEnum.java
osc-product/src/main/java/com/zhh/osc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
osc-product/src/main/java/com/zhh/osc/product/service/: CategoryService.java  ProductService.java
osc-product/src/main/java/com/zhh/osc/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
osc-product/src/main/java/com/zhh/osc/product/utils/: ResultVOUtil.java
osc-product/src/main/java/com/zhh/osc/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
osc-product/src/main/resources/: application.yml
osc-product/src/test/java/com/zhh/osc/product/: OscProductApplicationTests.java
osc-product/src/test/java/com/zhh/osc/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
osc-user/: pom.xml
osc-user/osc-user-client/: pom.xml
osc-user/osc-user-common/: pom.xml
osc-user/osc-user-server/: pom.xml
osc-user/osc-user-server/src/main/resources/: application.yml
src/main/java/com/hilox/order/: HiloxOrderApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
(+125 files in other folders)
